BezierCurves/MainWindow.xaml

<Window x:Class="BezierCurves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierCurves"
        mc:Ignorable="d"
        Title="Bezier Curves" Height="500" Width="840" Background="Black" Foreground="White" FontFamily="Lucida Sans" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\20-SSG-Whiteletter.png" Height="47" Width="72" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="P1CheckBox" IsChecked="True" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Point 1" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="X1TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                    <TextBox x:Name="Y1TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="P2CheckBox" IsChecked="True" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Point 2" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="X2TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                    <TextBox x:Name="Y2TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="P3CheckBox" IsChecked="True" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Point 3" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="X3TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                    <TextBox x:Name="Y3TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="P4CheckBox" IsChecked="False" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Point 4" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="X4TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                    <TextBox x:Name="Y4TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="P5CheckBox" IsChecked="False" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Point 5" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="X5TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                    <TextBox x:Name="Y5TextBox" Text="" VerticalContentAlignment="Center" Height="20" Width="30" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DrawButton" Content="Draw" Click="DrawButton_Click" Height="25" Width="75" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_click" Height="25" Width="75" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HelpButton" Content="Help" Click="HelpButton_Click" Height="25" Width="75" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CloseButton" Content="Close" Click="CloseButton_click" Height="26" Width="75" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!--1 pixel represents 1 inch-->
                <Canvas x:Name="Field" Height="324" Width="648" Margin="5">
                    <!--Start of Field Drawing-->
                    <!--Field Border-->
                    <Polygon Points="36,0, 612,0, 648,30, 648,294, 612,324, 36,324, 0,294, 0,30" Stroke="Gray" StrokeThickness="1"/>
                    <!--Center Line-->
                    <Line X1="324" Y1="0" X2="324" Y2="324" Stroke="Gray" StrokeThickness="1"/>
                    <!--Null Zone-->
                    <Line X1="288" Y1="0" X2="288" Y2="324" Stroke="Gray" StrokeThickness="1"/>
                    <Line X1="360" Y1="0" X2="360" Y2="324" Stroke="Gray" StrokeThickness="1"/>
                    <!--Auto Lines-->
                    <Line X1="120" Y1="0" X2="120" Y2="324" Stroke="Gray" StrokeThickness="1"/>
                    <Line X1="528" Y1="0" X2="528" Y2="324" Stroke="Gray" StrokeThickness="1"/>
                    <!--Switches-->
                    <Polygon Points="140,85.25, 196,85.25, 196,238.75, 140,238.75" Stroke="Gray" StrokeThickness="1"/>
                    <Polygon Points="452,85.25, 508,85.25, 508,238.75, 452,238.75" Stroke="Gray" StrokeThickness="1"/>
                    <!--Scale-->
                    <Polygon Points="299.65,71.57, 348.35,71.57, 348.35,252.43, 299.65,252.43" Stroke="Gray" StrokeThickness="1"/>
                    <!--Cube Piles-->
                    <Polygon Points="98,139.5, 140,139.5, 140,184.5, 98,184.5" Stroke="Gray" StrokeThickness="1"/>
                    <Polygon Points="508,139.5, 550,139.5, 550,184.5, 508,184.5" Stroke="Gray" StrokeThickness="1"/>
                    <!--Ramp-->
                    <Polygon Points="261.47,95.25, 386.53,95.25, 386.53,228.75, 261.47,228.75" Stroke="Gray" StrokeThickness="1"/>
                    <!--End of Field Drawing-->
                    <!--Drawing Tools-->
                    <Polygon x:Name="Point1" Stroke="Magenta" Fill="Magenta" StrokeThickness="1"/>
                    <Polygon x:Name="Point2" Stroke="Magenta" Fill="Magenta" StrokeThickness="1"/>
                    <Polygon x:Name="Point3" Stroke="Magenta" Fill="Magenta" StrokeThickness="1"/>
                    <Polygon x:Name="Point4" Stroke="Magenta" Fill="Magenta" StrokeThickness="1"/>
                    <Polygon x:Name="Point5" Stroke="Magenta" Fill="Magenta" StrokeThickness="1"/>
                    <Line x:Name="Line1" Stroke="Lime" StrokeThickness="1"/>
                    <Line x:Name="Line2" Stroke="Lime" StrokeThickness="1"/>
                    <Line x:Name="Line3" Stroke="Lime" StrokeThickness="1"/>
                    <Line x:Name="Line4" Stroke="Lime" StrokeThickness="1"/>
                    <Polyline x:Name="Curve" Stroke="White" StrokeThickness="1"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
